<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:padding="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewRegistration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_16"
                android:text="@string/profile_details"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editViewPasswordTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:textColorHint="@color/white">


                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editViewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:backgroundTint="@color/white" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editViewConfirmPasswordTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:textColorHint="@color/white">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editViewConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:backgroundTint="@color/white" />
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/textViewDreamJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_16"
                android:text="@string/Define_your_dream_job_interest"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewMinimum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4dp"
                android:text="@string/select_minimum_of_one_industry_company_to_get_started"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textViewIndustry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/margin_4dp"
                    android:text="@string/industry"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/margin_4dp"
                    android:text="Company"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_4dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/industry_spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_weight="1"
                    app:backgroundTint="@color/white" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/company_spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_weight="1"
                    app:backgroundTint="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_4dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/company_spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_weight="1"
                    app:backgroundTint="@color/white" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/industry_spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_weight="1"
                    app:backgroundTint="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_4dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/industry_spinner3"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_weight="1"
                    app:backgroundTint="@color/white" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/company_spinner3"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_weight="1"
                    app:backgroundTint="@color/white" />

            </LinearLayout>


            <TextView
                android:id="@+id/textViewDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="@string/details_for_interview"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4dp"
                android:text="@string/contact"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editViewMobileNumberTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/white">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editViewMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/phone_number"
                    android:inputType="phone"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:backgroundTint="@color/white" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editViewLocationTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_16"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/white">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editViewLocation"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/current_location"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:backgroundTint="@color/white" />
            </android.support.design.widget.TextInputLayout>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/register_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_style"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:text="@string/submit_btn"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>