<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:theme="@style/NoActionBar"
    tools:context="blueangels.com.layouts.MainActivity">


    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_20"
        app:srcCompat="@drawable/logo" />


    <LinearLayout
        android:id="@+id/totalLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:background="@drawable/button_style"
        android:orientation="vertical"
        android:layout_below="@+id/imageViewLogo"
        android:layout_centerHorizontal="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_16"
            android:text="@string/forgot_password_title"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/passwordHintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/forgetPasswordEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/password_Hint"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:orientation="horizontal"
            android:weightSum="8">

            <ImageView
                android:id="@+id/imageViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_weight="2"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_mail_outline_white_36dp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editTextEmail"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_marginEnd="@dimen/margin_18"
                android:layout_weight="6"
                android:hint="Enter Your Email ID"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                app:backgroundTint="@color/white"
                android:textColorHint="@color/white" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_18"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/button_style"
            android:paddingEnd="@dimen/margin_18"
            android:paddingStart="@dimen/margin_18"
            android:text="@string/submit"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>