<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="igotplaced.com.layouts.Fragments.EventDetailsFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:paddingBottom="@dimen/margin_16">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/event_img"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16" />

            <ImageView
                android:id="@+id/events_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:src="@drawable/ic_event_black_24dp" />

            <TextView
                android:id="@+id/event_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_toEndOf="@+id/event_img"
                android:layout_toStartOf="@+id/events_icon"
                android:ellipsize="end"
                android:gravity="center|start"
                android:maxLines="1"
                android:textColor="@color/colorBackground"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_profile_name"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_toEndOf="@+id/event_img"
                android:gravity="center|start"
                android:maxLines="1"
                android:textColor="@color/colorBackground"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/eventCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_img"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_16"
                android:gravity="start"
                android:paddingBottom="@dimen/margin_4"
                android:paddingEnd="@dimen/margin_16"
                android:textColor="@color/text_main"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eventDesignation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventCaption"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_16"
                android:gravity="start"
                android:paddingBottom="@dimen/margin_4"
                android:paddingEnd="@dimen/margin_16"
                android:textColor="@color/text_main"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/eventVenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventDesignation"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_16"
                android:gravity="start"
                android:paddingBottom="@dimen/margin_4"
                android:paddingEnd="@dimen/margin_16"
                android:textColor="@color/text_main"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/eventDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventVenue"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_16"
                android:gravity="start"
                android:paddingBottom="@dimen/margin_4"
                android:paddingEnd="@dimen/margin_16"
                android:textColor="@color/text_main"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/eventRegistered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventDate"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_16"
                android:gravity="start"
                android:maxLines="1"
                android:paddingBottom="@dimen/margin_4"
                android:paddingEnd="32dp"
                android:textColor="@color/text_main"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/eventStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventDate"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_2"
                android:layout_toEndOf="@+id/eventRegistered"
                android:gravity="end"
                android:maxLines="1"
                android:textColor="@color/text_main"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventRegistered"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_16"
                android:gravity="start"
                android:paddingTop="@dimen/margin_8"
                android:textColor="@color/text_main"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/event_industry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_8"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/margin_2"
                android:textAllCaps="true"
                android:textColor="@color/link_color"
                android:textSize="14sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/event_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_toEndOf="@+id/event_industry"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLength="18"
                android:maxLines="1"
                android:textAllCaps="true"
                android:textColor="@color/link_color"
                android:textSize="14sp"
                android:textStyle="italic|bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/comments_events_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_industry"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8" />

            <EditText
                android:id="@+id/user_comment"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/comments_events_recycler"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@drawable/comment_style"
                android:gravity="center|start"
                android:hint="Comment"
                android:inputType="textMultiLine"
                android:lines="2"
                android:scrollbars="vertical"
                android:paddingEnd="64dp"
                android:textColor="@color/colorBackground"
                android:textColorHint="@color/colorPrimary"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/send_comment"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/comments_events_recycler"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_send_black_24dp" />

        </RelativeLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>