<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/child_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_8"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_8"
        android:padding="@dimen/margin_8"
        app:cardCornerRadius="@dimen/margin_16"
        card_view:cardBackgroundColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/post_img"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="@dimen/margin_16" />
            <ImageView
                android:id="@+id/post_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_16"
                android:src="@drawable/ic_mail_black_24dp" />
            <TextView
                android:id="@+id/post_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_toEndOf="@+id/post_img"
                android:layout_toStartOf="@id/post_icon"
                android:ellipsize="end"
                android:gravity="center|start"
                android:maxLines="1"
                android:text="THARUsfbsfbaNBHARAvd"
                android:textColor="@color/colorBackground"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/post_time"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_below="@+id/post_profile_name"
                android:layout_marginStart="@dimen/margin_2"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_toEndOf="@+id/post_img"
                android:gravity="center|start"
                android:maxLines="1"
                android:text="20/05/2017 18:36 "
                android:textColor="@color/colorBackground"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_img"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_16"
                android:gravity="start"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="I am trained engineefd r in dfdsf dfgdgdf sfdsadasdasd  ds  dsds  dsja..."
                android:textColor="@color/text_main"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/post_industry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/margin_2"
                android:text="IT INDUSTRY"
                android:textAllCaps="true"
                android:textColor="@color/industry_company"
                android:textSize="16sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/view_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/post_industry"
                android:layout_margin="@dimen/margin_16"
                android:text="Click here to comment"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>