<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="igotplaced.com.layouts.Fragments.ProfilePostFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_profile_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
    <ImageView
        android:id="@+id/logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/logo"
        android:text="Waiting for your Post "
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="gone" />
</RelativeLayout>
